body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Poppinns", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px !important;
}

.grid-container {
  display: grid;
  grid-template-columns: 280px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #263043;
  border-radius: 0px 0px 10px 10px;
  margin: 0px 10px 0px 10px;
  background-color: #7ab2b2;
  color: white;
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #7ab2b2;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-radius: 0px 20px 20px 0px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px 30px 0px;
  margin-bottom: 0px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Poppins, sans-serif;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  border-radius: 20px;
  margin: 0px 10px 10px 10px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
a:hover {
  color: white !important;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: white;
  font-family: "Poppinns", sans-serif;

  font-size: 18px;
}
.sidebar-list-item .material-icons-outlined {
  margin-right: 10px;
}
.material-icons-outlined {
  margin-right: 10px;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #374259;
  font-weight: 500;
  background-color: #cde8e5;
  margin: 10px 10px 0px 10px;
  border-radius: 10px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  height: 100px;
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  background-color: #fc4100;
}

.card:nth-child(2) {
  background-color: #6dc5d1;
}

.card:nth-child(3) {
  background-color: #feb941;
}

.card:nth-child(4) {
  background-color: #e1afd1;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner h3 {
  font-size: 15px;
}
.card h1 {
  font-size: 35px;
}
.card-inner > .material-icons-outlined {
  font-size: 25px !important;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.charts-card {
  background-color: #eef7ff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}
.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  font-size: 20px;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
